<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda Online - Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body{
        background-color: #bebebe;
      }
      .form-container {
        background-color: #000;
        padding-inline: 100px;
        padding-block: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .form-control {
        background-color: #333;
        width: 70vh;
        color: #fff;
        border: 1px solid #f1c40f;
      }

      .form-control:focus {
        border-color: #f39c12;
        background-color: #444;
        color: #fff;
      }

      .boton:hover {
        background-color: #dfb40b;
        border-color: #f1c40f;
      }

      .form-label {
        color: #f1f1f1;
      }

      .mb-3 {
        margin-bottom: 1.5rem;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }
      footer {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="cotainer-fluid">
        <div class="row">
            <div class="col">
              <div id="contenedorNav"></div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="text-center mt-2">Contáctanos</h1>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex flex-row justify-content-center">
          <div class="form-container mt-4 mb-5">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre"required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email"required>
              </div>
              <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" required>
              </div>
              <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="6"required></textarea>
              </div>
              <div class="btn-container">
                <button type="submit" class="boton btn btn-warning btn-lg">Enviar</button> 
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="contenedorFooter"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./Js/obtenerProductos.js"></script>
    <script src="./src/index.js" type="module"></script>
    <script src="./Js/btnIngSalir.js"></script>
  </body>
</html>
